# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/kaushik/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushik/newsapplication/: MainActivity.java  NewsActivity.java  NewsApplication.java
app/src/main/java/com/kaushik/newsapplication/adapters/: DataAdapter.java
app/src/main/java/com/kaushik/newsapplication/api/: NewsApiService.java
app/src/main/java/com/kaushik/newsapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/com/kaushik/newsapplication/entities/: ApiNewsListResponse.java  ApiNewsResponse.java  News.java
app/src/main/java/com/kaushik/newsapplication/repositories/: INewsRepository.java  NewsRepository.java
app/src/main/java/com/kaushik/newsapplication/viewmodels/: ListNewsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  news_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaushik/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
